sonar.projectKey=ansible-role-vagrant
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-vagrant
sonar.coverage.exclusions=**/**
sonar.python.version=3
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/darkwizard242/vagrant
sonar.links.ci=https://github.com/darkwizard242/ansible-role-vagrant/actions
sonar.links.scm=https://github.com/darkwizard242/ansible-role-vagrant

sonar.sources=.
